* {
    margin: 0px;    
    color: rgb(59, 59, 59);
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}
body {
    background-color: black;
    padding: 0px;
	display: flex;
	justify-content: center;
	align-items: stretch;
	align-content: stretch;
	flex-wrap: wrap;
	font-family: Georgia, 'Times New Roman', Helvetica;
}
.pagewrapper {
	background-color: lightsteelblue;
	width: 1000px;
	height: 3000px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: stretch;
	align-content: stretch;
	justify-content: space-between;
}
.pagetop {
	background-color: lightgray;
	width: 100%;
	height: 1000px;
	order: 1;
	flex: 1 1 30%;
	display: grid;
	grid-template-columns: 3fr 2fr;
	grid-template-rows: 10% 30px auto;
	grid-template-areas: 
		"header header"
		"nav nav"
		"portrait aside";		
}
header {
	background-color: lightskyblue;
	grid-area: header;
	text-align: center;
	padding: 13px;
}
nav {
	grid-area: nav;
	width: 100%;
	justify-self: stretch;
	align-content: center;
	background-color: gray;
	order: 2;
	flex: auto 1 1px;
	display: flex;
	align-items: stretch;
	justify-content: center;
}
.navbutton {
	background-color: darkslategray;
	width: 120px;
	height: 30px;
	padding: 0px;
	text-align: center;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	
}
nav a {
	color: slategray;
	font-family: ;
}
.portrait-block {
	background-color: orangered;
	grid-area: portrait;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}
.imgdiv img {
	margin: 0px auto;
	height: auto;
	max-width: 90%;
	display: block;
}
.imgcaption {
	background-color: lightpink;
	padding: 0px 0px;
	width: 480px;
	height: 255px;
	display: flex;
	flex-direction: column;
}
/*ASIDE*/
aside {
	background-color: darkslateblue;
	grid-area: aside;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-end;
}
.sidebar-title {
	background-color: lightgoldenrodyellow;
	order: 1;
	flex: 0 1 1%;
	width: 100%;
	text-align: center;
	padding: 20px;
}
.sidebar-blocks {
	width: 100%;
	justify-self: stretch;	
}
.quote {
	background-color: lightgreen;
	order: 3;
	flex: 0 1 10%;
}
hr.style-one {
  border: 0;
  height: 1px;
  background: #333;
  background-image: -webkit-linear-gradient(
    left,
    darkslategray,
    #333,
    darkslategray
  );
  background-image: -moz-linear-gradient(
    left,
    darkslategray,
    #333,
    darkslategray
  );
  background-image: -ms-linear-gradient(
    left,
    darkslategray,
    #333,
    darkslategray
  );
  background-image: -o-linear-gradient(
    left,
    darkslategray,
    #333,
    darkslategray
  );
}
blockquote {
	font-style: italic;
  	color: dimgray;
  	border-left: 0px solid darkslategray;
  	quotes: "\201C""\201D""\2018""\2019";
  	text-align: right;
  	opacity: 0.7;
	padding: 30px 40px 20px 20px
}
#quick-facts {
	background-color: lightsalmon;
	order: 4;
	flex: 0 1 30%;
	padding: 50px 50px 20px 20px;
}
#achievements {
	background-color: lightyellow;
	order: 5;
	flex: 0 1 60%;
	padding: 50px 50px 20px 20px;
}

/* BOTTOM HALF OF PAGE*/

/* IF CONTAINER IS FLEX 
.pagebottom {
	background-color: transparent;
	width: 100%;
	order: 2;
	flex: 1 1 50%;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: stretch;
	align-content: stretch;
	justify-content: space-between;
}
*/

/* IF CONTAINER IS GRID */

.pagebottom {
	background-color: lightgray;
	width: 100%;
	order: 2;
	flex: 1 1 50%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 20% 600px 3fr 1fr 40px;
	grid-template-areas: 
		"story"
		"timelineblock"
		"gallery"
		"sources"
		"footer";
	justify-content: stretch;
	align-content: stretch;
}
.blockmargins {
	padding: 20px;
}
article {
	text-indent: 50px;
}
#story {
	background-color: lightseagreen;
	grid-area: story;
	text-align: justify;
	padding: 50px 80px;
}
.timelineblock {
	background-color: black;
	grid-area: timelineblock;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 60px 4fr;
	grid-template-areas: 
		"head head head head"
		"column column column column";
	grid-gap: 5px 10px;
	justify-content: space-evenly;

}
.timeline-head {
	grid-area: head;
	background-color: black;
}
.timeline-column {
	overflow: scroll;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-content: center;
	padding: 30px 17px;
}
.timeline-column p {
	text-indent: 30px;
}
#timeline1 {
	background-color: lightgoldenrodyellow;
}
#timeline2 {
	background-color: lightsalmon;
	opacity: 0.7;
}
#timeline3 {
	background-color: lightgreen;
}
#timeline4 {
	background-color: lightpink;
}

#gallery {
	background-color: transparent;
	grid-area: gallery;
}
.sources {
	background-color: lightblue;
	grid-area: sources;
}

footer {
    width: 100%;
	background-color: darkslategray;
	grid-area: footer;
	color: black;
	text-align: center;
	padding: 10px;
}
footer a {
	color: grey;
}
footer span {
	color: lightslategray;
}
/*FONT STYLING*/
.center {
	text-align: center;
	font-weight: bold;
}
h1 {
	font-size: 72px;
}
ul {
}